src/modules/graphql/schemas/schema.graphql

type Query {
    hello: String,
    greet(name: String!): String,
    tasks: [Task],
    users: [User]
}

type Task {
    _id: ID,
    title: String!,
    description: String!,
    number: Int
}

type User{
    _id: ID,
    firstName: String!,
    lastName: String!,
    age: Int!
}

type Mutation {
    createTask(task: TaskInput!): Task,
    createUser(user: UserInput!): User
}

input TaskInput {
    title: String!,
    description: String!,
    number: Int
}

input UserInput{
    firstName: String!,
    lastName: String!,
    age: Int!
}
